cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           a-functional-torrent-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/markusleroux/a-functional-torrent-client#readme>
homepage:       https://github.com/markusleroux/a-functional-torrent-client#readme
bug-reports:    https://github.com/markusleroux/a-functional-torrent-client/issues
author:         Markus Le Roux
maintainer:     markusleroux314@gmail.com
copyright:      GNU GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/markusleroux/a-functional-torrent-client

library
  exposed-modules:
      Bencode
      Client
      Download
      Lib
      Peer
      Piece
      Types
  other-modules:
      Paths_a_functional_torrent_client
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bitwise
    , bytestring
    , cryptohash
    , microlens-ghc
    , microlens-th
    , network-simple
    , req
    , stm
    , text
    , transformers
    , tuple
    , unordered-containers
    , utf8-string
  default-language: Haskell2010

executable a-functional-torrent-client-exe
  main-is: Main.hs
  other-modules:
      Paths_a_functional_torrent_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-functional-torrent-client
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite a-functional-torrent-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_functional_torrent_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-functional-torrent-client
    , base >=4.7 && <5
  default-language: Haskell2010
